<!DOCTYPE html>
<html>

<head>
    <title>audio demo2</title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            margin: 0;
        }
        .keys {
            margin: 20px auto;
            background: #f8f8f8;
            padding: 10px;
            font-size: 0;
        }

        .area {
            display: inline-block;
        }

        .item-key {
            float: left;
            width: 40px;
            height: 160px;
            background: #fff;
            border: 1px solid #333;
            z-index: 1;
        }

        .item-key:active {
            box-shadow: 0px -2px 3px #333 inset;
            background: linear-gradient(#fff, #ddd);
        }

        .black {
            background: #333;
            color: #fff;
            height: 80px;
            width: 20px;
            margin-left: -11px;
            margin-right: -11px;
            z-index: 2;
            position: relative;
        }

        .black:active {
            box-shadow: 0px -2px 3px #fff inset;
            background: linear-gradient(#ddd, #fff);
        }
    </style>
</head>

<body>
    <div id="keys" class="keys">
    </div>
    <script>
        const keys = document.getElementById('keys');
        const voiceList = [
            [130.81, 138.59, 146.83, 155.56, 164.81, 174.61, 185, 196, 207.65, 220, 233.08, 246.94],
            [261.63, 277.18, 293.66, 311.13, 329.63, 349.23, 369.99, 392, 415.3, 440, 466.16, 493.88],
            [523.25, 554.37, 587.33, 622.25, 659.26, 698.46, 739.99, 783.99, 830.61, 880, 932.33, 987.77]
        ];
        let html = [];
        voiceList.forEach(item => {
            html.push(`<span class="area">`);
            item.forEach((em, index) => {
                if (index == 1 || index == 3 || index == 6 || index == 8 || index == 10) {
                    html.push(`<a href="javascript:;" class="item-key black" frequency="${em}">${index + 1}</a>`);
                } else {
                    html.push(`<a href="javascript:;" class="item-key" frequency="${em}">${index + 1}</a>`);
                }
            });
            html.push(`</span>`);
        });
        keys.innerHTML = html.join('');
        document.addEventListener('mousedown', (event) => {
            let aElem = event.target;
            let val = aElem.getAttribute('frequency');
            let audioCtx = new AudioContext();
            // 创建音调控制对象
            let oscillator = audioCtx.createOscillator();
            // 创建音量控制对象
            let gainNode = audioCtx.createGain();
            // 音调音量关联
            oscillator.connect(gainNode);
            // 音量和设备关联
            gainNode.connect(audioCtx.destination);
            // 音调类型指定为正弦波
            oscillator.type = 'sine';
            // 设置音调频率
            oscillator.frequency.value = val;
            // 先把当前音量设为0
            gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
            // 0.01秒时间内音量从刚刚的0变成1，线性变化
            gainNode.gain.linearRampToValueAtTime(1, audioCtx.currentTime + 0.01);
            // 开始播放
            oscillator.start(audioCtx.currentTime);
            audioCtx.playing = true;
            aElem.onmouseup = (event) => {
                aElem.onmouseup = null;
                // 音量从刚刚的1变成0（指数变化），7秒后停止
                gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.8);
                oscillator.stop(audioCtx.currentTime + 0.8);
                audioCtx = null;
                oscillator = null;
                gainNode = null;
            };
        });
    </script>
</body>

</html>